<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Earth</title>
    <link rel="icon" type="image/png" href="images/right.png">
    <link rel="stylesheet" href="style/index.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Icon CDN -->
     <script src="https://kit.fontawesome.com/6cb37575c0.js" crossorigin="anonymous"></script>
  </head>
  <body class="">
    <header class="h-1/2 header-bg relative">
      <nav id="navbar" class="flex z-20 justify-between  items-center px-[7%] py-4 bg-[#15803D] fixed top-0 left-0 right-0">
        <a href="index.html">
            <h1 class="text-white font-semibold text-3xl cursor-pointer">Green Earth</h1>
        </a>
        <div class="hidden md:block">
          <ul class="flex gap-8 text-white font-semibold text-base">
            <li class="cursor-pointer hover:text-[#FACC15]"><a href="about.html">About</a></li>
            <li class="cursor-pointer hover:text-[#FACC15]"><a href="galary.html">Gallery</a></li>
            <li class="cursor-pointer hover:text-[#FACC15]"><a href="#footer">Plant a Tree</a></li>
          </ul>
        </div>
        <div class="hidden md:block">
          <a href="#footer">
            <button class="bg-[#FACC15] text-base cursor-pointer py-4 px-10 rounded-[38px] font-semibold  text-color">Plant a Tree</button>
          </a>
        </div>
        <div class="md:hidden">
          <i class="fa-solid fa-bars text-3xl text-white"></i>
        </div>
      </nav>
      <div class="pt-[15%] pb-[5%]">
        <h1 class="text-center text-6xl font-bold">Photo Gallery</h1>
      </div>
    </header>
    <main>
        <div class="px-[10%] grid header-bg grid-cols-4 gap-5 pb-10">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/1.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/2.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/3.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/4.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/5.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/6.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/7.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/8.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/9.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/10.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/11.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/12.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/13.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/14.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/15.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/16.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/17.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/18.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/19.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/fruit/20.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/1.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/2.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/3.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/4.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/5.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/6.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/7.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/8.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/9.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/10.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/11.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/12.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/13.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/14.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/15.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/16.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/17.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/18.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/19.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/flower/20.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/1.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/2.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/3.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/4.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/5.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/6.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/7.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/8.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/9.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/10.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/11.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/12.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/13.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/14.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/15.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/16.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/17.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/18.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/19.jpg" alt="">
            <img class="rounded-lg h-[250px] w-full object-cover cursor-pointer hover:scale-105 duration-300" src="images/medicinal/20.jpg" alt="">
        </div>
    </main>
    <footer id="footer" class="pt-25 px-[3%]">
      <h1 class="text-center text-[32px] font-semibold text-white">Plant a Tree Today</h1>
      <div class="lg:w-1/2 w-full form-bg mx-auto p-4 md:p-10 rounded-2xl mt-10">
        <form action="" class="flex flex-col justify-center items-center gap-3">
          <input class="w-full p-3 bg-white outline-none rounded-xl border-none" placeholder="Your Name" type="text" name="" id="">
          <input class="w-full p-3 bg-white outline-none rounded-xl border-none" placeholder="Your Email Address" type="text" name="" id="">
          <input class="w-full p-3 bg-white outline-none rounded-xl border-none placeholder:text-black/80" placeholder="Number of Tree" type="number" name="" id="">
   
          <button class="w-full py-3 rounded-xl cursor-pointer font-semibold text-color bg-[#FACC15]">Donate Now</button>
      </form>
      </div>
      <p class="py-6 text-center text-white mt-25 copy" >© 2025 Green Earth. All Rights Reserved.</p>
    </footer>
  </body>
</html>
